DOMAIN="bsantana.42.fr"

## variáveis do banco de dados e admin para o wordpress

ADMIN_NAME="bsantana"
ADMIN_PASSWORD="bsantana123"
ADMIN_EMAIL="bsantana@42.fr"

## user adicional para o wordpress

USER_NAME="user"
USER_PASSWORD="user123"
USER_EMAIL="user@email.com"

## variáveis do wodpress + banco de dados

WP_TITLE="My Wordpress"
DATABASE_NAME="wp_database"
ROOT_PASSWORD="root"