#version: '3.8'

############## VOLUMES ##############

volumes:

  mariadb_data:
    driver_opts:
      o: bind
      type: none
      device: /home/bsantana/data/mariadb

############## NETWORKS ############## 

networks:
  inception_network:
    name: inception_network
    driver: bridge

##############  SERVICES ############## 

services:

  # service nginx: reverse proxy
  nginx:
    image: nginx:42project
    build:
      context: ./requirements/nginx/
      dockerfile: Dockerfile
    container_name: nginx
    ports:
      - "443:443"
    volumes:
      - ./requirements/nginx/html:/usr/share/nginx/html # persistência de páginas HTML
    networks:
      - inception_network
    restart: always

# revisar configurações para mariadb e se o volume está configurado corretamente

  mariadb:
    image: mariadb:42project
    build:
      context: ./requirements/mariadb
      dockerfile: Dockerfile
      args:
      - DATABASE_NAME=${DATABASE_NAME}
      - DATABASE_USER=${DATABASE_USER}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}
    container_name: mariadb
    volumes:
      - mariadb_data:/var/lib/mysql
    networks:
      - inception_network
    environment:
      - DATABASE_NAME
      - DATABASE_USER
      - DATABASE_PASSWORD
    env_file:
      - .env
    expose:
      - 3306
