version: '3.8'

services:
  nginx:
    image: nginx:42project
    build:
      context: ./requirements/nginx/
      dockerfile: Dockerfile
    container_name: nginx
    ports:
      - "443:443"
    volumes:
      - ./requirements/nginx/html:/usr/share/nginx/html # persistência de páginas HTML
    # depends_on:
    #   - wordpress

    # Começando a configurar o wordpress no projeto

    # wordpress:
    #   build:
    #     context: ./requirements/wordpress/
    #     dockerfile: Dockerfile
    #   container_name: wordpress
