version: '3.8'

############## VOLUMES ##############

# volumes:

#   mariadb_data: {}

############## NETWORKS ############## 

networks:
  inception_network:
    name: inception_network
    driver: bridge

##############  SERVICES ############## 

services:

  # service nginx: reverse proxy
  nginx:
    image: nginx:42project
    build:
      context: ./requirements/nginx/
      dockerfile: Dockerfile
    container_name: nginx
    ports:
      - "443:443"
    volumes:
      - ./requirements/nginx/html:/usr/share/nginx/html # persistência de páginas HTML
    networks:
      - inception_network
    restart: always

# revisar configurações para mariadb e se o volume está configurado corretamente

  mariadb:
    image: mariadb:42project
    build:
      context: ./requirements/mariadb
      dockerfile: Dockerfile
    container_name: mariadb
    # volumes:
    #   - mariadb_data
    networks:
      - inception_network
